<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dQN-RU-Nvj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Real-time camera-->
        <scene sceneID="k4U-7p-dbn">
            <objects>
                <viewController id="P5I-IZ-Fgl" customClass="RTCameraViewController" customModule="Cat_Caring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NPn-JR-JMZ"/>
                        <viewControllerLayoutGuide type="bottom" id="HZi-Fd-oJZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2jm-9r-yPT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="demo_camera_content" translatesAutoresizingMaskIntoConstraints="NO" id="dPv-C8-p4k"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a2-rq-HuX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkw-x3-9i0">
                                <state key="normal" title="Connect"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pll-Nh-CPf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0C6-av-0Mg">
                                <segments>
                                    <segment title="Keep Ratio"/>
                                    <segment title="Vertical"/>
                                    <segment title="Horizental"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Y7-kd-N6u">
                                <state key="normal" title="Set"/>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="i7p-hm-CPv"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dPv-C8-p4k" firstAttribute="trailing" secondItem="2jm-9r-yPT" secondAttribute="trailingMargin" id="1dP-cc-YSr"/>
                            <constraint firstItem="dPv-C8-p4k" firstAttribute="top" secondItem="NPn-JR-JMZ" secondAttribute="bottom" constant="8" symbolic="YES" id="6Xc-5W-jhN"/>
                            <constraint firstItem="2a2-rq-HuX" firstAttribute="top" secondItem="dPv-C8-p4k" secondAttribute="bottom" constant="8" symbolic="YES" id="7B2-5W-OnB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pll-Nh-CPf" secondAttribute="trailing" id="812-sz-WzQ"/>
                            <constraint firstItem="7Y7-kd-N6u" firstAttribute="top" secondItem="0C6-av-0Mg" secondAttribute="bottom" constant="8" symbolic="YES" id="KzK-Wm-Rd8"/>
                            <constraint firstItem="pll-Nh-CPf" firstAttribute="leading" secondItem="2jm-9r-yPT" secondAttribute="leadingMargin" id="MTM-P6-YUj"/>
                            <constraint firstItem="dPv-C8-p4k" firstAttribute="centerY" secondItem="i7p-hm-CPv" secondAttribute="centerY" id="Mr6-pb-amJ"/>
                            <constraint firstItem="pll-Nh-CPf" firstAttribute="trailing" secondItem="0C6-av-0Mg" secondAttribute="trailing" id="OeY-Qv-zLg"/>
                            <constraint firstItem="i7p-hm-CPv" firstAttribute="top" secondItem="NPn-JR-JMZ" secondAttribute="bottom" constant="118" id="OuK-yi-ux4"/>
                            <constraint firstItem="dPv-C8-p4k" firstAttribute="leading" secondItem="2jm-9r-yPT" secondAttribute="leadingMargin" id="Wvy-Ma-JdW"/>
                            <constraint firstItem="i7p-hm-CPv" firstAttribute="centerX" secondItem="2a2-rq-HuX" secondAttribute="centerX" constant="1.5" id="Y6r-N3-Rel"/>
                            <constraint firstItem="pll-Nh-CPf" firstAttribute="leading" secondItem="0C6-av-0Mg" secondAttribute="leading" id="hOJ-2h-VPW"/>
                            <constraint firstItem="pll-Nh-CPf" firstAttribute="top" secondItem="Hkw-x3-9i0" secondAttribute="bottom" constant="8" symbolic="YES" id="hSc-7C-IJi"/>
                            <constraint firstItem="Hkw-x3-9i0" firstAttribute="top" secondItem="2a2-rq-HuX" secondAttribute="bottom" constant="8" symbolic="YES" id="jSx-Yl-wK0"/>
                            <constraint firstItem="2a2-rq-HuX" firstAttribute="centerX" secondItem="Hkw-x3-9i0" secondAttribute="centerX" id="mbs-su-5q5"/>
                            <constraint firstItem="0C6-av-0Mg" firstAttribute="top" secondItem="pll-Nh-CPf" secondAttribute="bottom" constant="8" symbolic="YES" id="qJd-cJ-Udv"/>
                            <constraint firstItem="i7p-hm-CPv" firstAttribute="centerX" secondItem="dPv-C8-p4k" secondAttribute="centerX" id="waN-co-Oyo"/>
                            <constraint firstItem="Hkw-x3-9i0" firstAttribute="centerX" secondItem="7Y7-kd-N6u" secondAttribute="centerX" id="wel-7Q-dKL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Real-time camera" id="u0B-lg-cbB"/>
                    <connections>
                        <outlet property="btnConnect" destination="Hkw-x3-9i0" id="f01-8c-w2h"/>
                        <outlet property="btnSet" destination="7Y7-kd-N6u" id="Zjz-Q4-Ash"/>
                        <outlet property="lblInstruction" destination="pll-Nh-CPf" id="C8O-lr-CYm"/>
                        <outlet property="lblStatus" destination="2a2-rq-HuX" id="2Lx-9L-cDW"/>
                        <outlet property="loadingIndicator" destination="i7p-hm-CPv" id="WOv-Jh-peU"/>
                        <outlet property="screen" destination="dPv-C8-p4k" id="TJa-4N-18z"/>
                        <outlet property="segPinchOption" destination="0C6-av-0Mg" id="MXU-6l-5bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQ6-bb-mtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.2" y="536.58170914542734"/>
        </scene>
        <!--Food intake-->
        <scene sceneID="hhE-c3-eIs">
            <objects>
                <tableViewController id="d5d-0F-NxX" customClass="FoodIntakeTableViewController" customModule="Cat_Caring" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zd3-ly-x5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FoodIntakeCell" rowHeight="70" id="J1D-b3-mHj" customClass="FoodIntakeTableViewCell" customModule="Cat_Caring" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J1D-b3-mHj" id="0H9-kn-Ys0">
                                    <frame key="frameInset" width="342" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CcL-QY-5iB">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="056-Qf-yht"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-10-01 12:34:56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmS-MK-sG5">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZN-zH-o5E">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yZN-zH-o5E" firstAttribute="top" secondItem="XmS-MK-sG5" secondAttribute="bottom" constant="8" symbolic="YES" id="2vf-Jx-jXM"/>
                                        <constraint firstItem="CcL-QY-5iB" firstAttribute="leading" secondItem="0H9-kn-Ys0" secondAttribute="leadingMargin" constant="-6" id="7d8-6I-c2D"/>
                                        <constraint firstAttribute="trailing" secondItem="XmS-MK-sG5" secondAttribute="trailing" id="Ll9-Sk-O8i"/>
                                        <constraint firstAttribute="bottom" secondItem="CcL-QY-5iB" secondAttribute="bottom" id="agY-q0-8GR"/>
                                        <constraint firstItem="CcL-QY-5iB" firstAttribute="top" secondItem="0H9-kn-Ys0" secondAttribute="top" id="gYM-Xa-vVX"/>
                                        <constraint firstItem="XmS-MK-sG5" firstAttribute="top" secondItem="0H9-kn-Ys0" secondAttribute="topMargin" id="kan-FD-Wuz"/>
                                        <constraint firstItem="XmS-MK-sG5" firstAttribute="leading" secondItem="yZN-zH-o5E" secondAttribute="leading" id="qBF-kt-E0e"/>
                                        <constraint firstItem="XmS-MK-sG5" firstAttribute="leading" secondItem="CcL-QY-5iB" secondAttribute="trailing" constant="8" symbolic="YES" id="tM3-UN-L40"/>
                                        <constraint firstItem="XmS-MK-sG5" firstAttribute="trailing" secondItem="yZN-zH-o5E" secondAttribute="trailing" id="wDs-0v-p3M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thumbnail" destination="CcL-QY-5iB" id="AAr-BF-LOQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d5d-0F-NxX" id="eZz-Z1-Ban"/>
                            <outlet property="delegate" destination="d5d-0F-NxX" id="SgT-b0-FPE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food intake" id="bbE-ep-gtA"/>
                    <connections>
                        <segue destination="OqT-sT-CKo" kind="show" id="kbJ-Cv-ka5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsD-GV-qNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="1260.7196401799101"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="f1g-Id-em0">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="OqT-sT-CKo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcD-p4-Cs1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="1261"/>
        </scene>
        <!--Food Intake-->
        <scene sceneID="o09-Mx-wET">
            <objects>
                <navigationController id="Igc-dy-ZCZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Food Intake" image="tab_icon_catfood" id="JX5-wy-ASL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mvs-ig-khv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d5d-0F-NxX" kind="relationship" relationship="rootViewController" id="g2r-Z0-Xo3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfd-4L-KP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="1261"/>
        </scene>
        <!--Activity log-->
        <scene sceneID="jn2-ck-1ig">
            <objects>
                <tableViewController id="QNc-nb-1QP" customClass="ActivityLogTableViewController" customModule="Cat_Caring" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eGz-th-4rx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ActivityLogCell" rowHeight="70" id="J8Y-TG-UhP" customClass="ActivityLogTableViewCell" customModule="Cat_Caring" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J8Y-TG-UhP" id="qOc-4d-oRK">
                                    <frame key="frameInset" width="342" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dDd-H0-YTn">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="WOf-DP-KIf"/>
                                                <constraint firstAttribute="width" secondItem="dDd-H0-YTn" secondAttribute="height" multiplier="1:1" id="a5j-Um-FNX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-10-01 12:34:56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9B-5l-Nlc">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Sxq-5k-BtE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t9B-5l-Nlc" firstAttribute="top" secondItem="qOc-4d-oRK" secondAttribute="topMargin" constant="16" id="7cA-j5-Nc6"/>
                                        <constraint firstItem="dDd-H0-YTn" firstAttribute="leading" secondItem="qOc-4d-oRK" secondAttribute="leading" id="KJ7-JF-Fzw"/>
                                        <constraint firstAttribute="bottom" secondItem="dDd-H0-YTn" secondAttribute="bottom" id="SsA-cZ-diZ"/>
                                        <constraint firstItem="t9B-5l-Nlc" firstAttribute="leading" secondItem="dDd-H0-YTn" secondAttribute="trailing" constant="8" symbolic="YES" id="aKi-6w-rln"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="t9B-5l-Nlc" secondAttribute="trailing" constant="-85" id="brJ-AS-E2V"/>
                                        <constraint firstItem="dDd-H0-YTn" firstAttribute="top" secondItem="qOc-4d-oRK" secondAttribute="top" id="pjz-rb-R1L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblTime" destination="t9B-5l-Nlc" id="yTG-Im-PRG"/>
                                    <outlet property="thumbnail" destination="dDd-H0-YTn" id="pog-IK-tRD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QNc-nb-1QP" id="WB6-z5-Xm3"/>
                            <outlet property="delegate" destination="QNc-nb-1QP" id="liD-ST-NB0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activity log" id="D4R-KS-SMZ"/>
                    <connections>
                        <segue destination="06U-Pl-yrZ" kind="presentation" identifier="showImage" modalPresentationStyle="fullScreen" id="keL-Ey-r3y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="du8-PG-h4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="1988.4557721139431"/>
        </scene>
        <!--Scroll Image View Controller-->
        <scene sceneID="rcr-Pr-rJM">
            <objects>
                <viewController id="06U-Pl-yrZ" customClass="ScrollImageViewController" customModule="Cat_Caring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3mv-1s-z8I"/>
                        <viewControllerLayoutGuide type="bottom" id="JpM-Az-uRT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ueA-pA-P2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNl-CR-RQP">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N7a-ZY-b3x"/>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N7a-ZY-b3x" firstAttribute="leading" secondItem="rNl-CR-RQP" secondAttribute="leading" id="CbR-1j-RlM"/>
                                    <constraint firstAttribute="bottom" secondItem="N7a-ZY-b3x" secondAttribute="bottom" id="RKT-8X-Gdd"/>
                                    <constraint firstItem="N7a-ZY-b3x" firstAttribute="centerY" secondItem="rNl-CR-RQP" secondAttribute="centerY" id="cdL-8H-fDo"/>
                                    <constraint firstItem="N7a-ZY-b3x" firstAttribute="top" secondItem="rNl-CR-RQP" secondAttribute="top" id="lTz-Xq-yFG"/>
                                    <constraint firstAttribute="trailing" secondItem="N7a-ZY-b3x" secondAttribute="trailing" id="qLm-7P-ikN"/>
                                    <constraint firstItem="N7a-ZY-b3x" firstAttribute="centerX" secondItem="rNl-CR-RQP" secondAttribute="centerX" id="tpO-ZX-iKh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rNl-CR-RQP" firstAttribute="bottom" secondItem="JpM-Az-uRT" secondAttribute="top" id="I6Y-US-Vuj"/>
                            <constraint firstItem="rNl-CR-RQP" firstAttribute="top" secondItem="ueA-pA-P2w" secondAttribute="top" id="Ov8-P0-3Xl"/>
                            <constraint firstItem="rNl-CR-RQP" firstAttribute="leading" secondItem="ueA-pA-P2w" secondAttribute="leading" id="d4j-1e-dWP"/>
                            <constraint firstAttribute="trailing" secondItem="rNl-CR-RQP" secondAttribute="trailing" id="zEN-SO-rjr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="N7a-ZY-b3x" id="cY4-d9-xPA"/>
                        <outlet property="scrollView" destination="rNl-CR-RQP" id="93v-GH-ta6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eA-O2-yFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.5999999999999" y="1988.4557721139431"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2Ih-ML-ZVv">
            <objects>
                <navigationController id="Coi-vp-hXZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="tab_icon_settings" id="bL1-Rb-6t0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ycH-hS-nPH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mGO-0m-Cs6" kind="relationship" relationship="rootViewController" id="NeG-eE-VMo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5K-LA-NlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="2745"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Anm-hC-UWW">
            <objects>
                <tableViewController id="mGO-0m-Cs6" customClass="SettingTableViewController" customModule="Cat_Caring" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="NAu-x0-g7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="F8k-Yi-huK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="125" id="AvW-vi-8gj">
                                        <rect key="frame" x="0.0" y="99" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AvW-vi-8gj" id="WQv-IQ-ik5">
                                            <frame key="frameInset" width="375" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo_cat_pic" translatesAutoresizingMaskIntoConstraints="NO" id="D2c-pZ-adV">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="59p-nr-4ee"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zL-LK-NGj">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4zL-LK-NGj" firstAttribute="trailing" secondItem="WQv-IQ-ik5" secondAttribute="trailingMargin" id="66r-Qc-oJe"/>
                                                <constraint firstItem="D2c-pZ-adV" firstAttribute="leading" secondItem="WQv-IQ-ik5" secondAttribute="leadingMargin" id="KRy-2m-HBx"/>
                                                <constraint firstItem="4zL-LK-NGj" firstAttribute="leading" secondItem="D2c-pZ-adV" secondAttribute="trailing" constant="8" symbolic="YES" id="MRe-tM-gyU"/>
                                                <constraint firstItem="D2c-pZ-adV" firstAttribute="centerY" secondItem="WQv-IQ-ik5" secondAttribute="centerY" id="RyL-rI-01E"/>
                                                <constraint firstItem="D2c-pZ-adV" firstAttribute="centerY" secondItem="4zL-LK-NGj" secondAttribute="centerY" id="XlA-am-Hig"/>
                                                <constraint firstItem="D2c-pZ-adV" firstAttribute="top" secondItem="WQv-IQ-ik5" secondAttribute="topMargin" id="o4z-3S-Box"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="sBJ-7z-2Me">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="01x-2q-97f">
                                        <rect key="frame" x="0.0" y="260" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="01x-2q-97f" id="s2I-vM-qp1">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tj-vV-B4u">
                                                    <state key="normal" title="Login/out"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7tj-vV-B4u" firstAttribute="centerX" secondItem="s2I-vM-qp1" secondAttribute="centerX" id="GWL-M0-a2W"/>
                                                <constraint firstItem="7tj-vV-B4u" firstAttribute="centerY" secondItem="s2I-vM-qp1" secondAttribute="centerY" id="vvB-lo-3gB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lVJ-2P-6GE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ZvO-fh-46V">
                                        <rect key="frame" x="0.0" y="340" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZvO-fh-46V" id="hlK-SU-FxP">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Af-dQ-xCW">
                                                    <state key="normal" title="About us"/>
                                                    <connections>
                                                        <segue destination="09X-78-ZIS" kind="show" id="kFD-Zh-igB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Af-dQ-xCW" firstAttribute="top" secondItem="hlK-SU-FxP" secondAttribute="topMargin" id="GZT-0Y-fkl"/>
                                                <constraint firstItem="7Af-dQ-xCW" firstAttribute="centerX" secondItem="hlK-SU-FxP" secondAttribute="centerX" id="PPK-Oj-AcD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mGO-0m-Cs6" id="4LF-7u-tEA"/>
                            <outlet property="delegate" destination="mGO-0m-Cs6" id="paD-Cm-IhM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Sb1-dC-7t6"/>
                    <connections>
                        <outlet property="btnLog" destination="7tj-vV-B4u" id="WMa-uX-XF2"/>
                        <outlet property="lblInfo" destination="4zL-LK-NGj" id="IL1-Ae-uoX"/>
                        <segue destination="RWw-E8-eYc" kind="show" identifier="inputInfo" id="ze8-fE-SgS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAW-ue-cZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.2" y="2744.0779610194904"/>
        </scene>
        <!--About us-->
        <scene sceneID="MHW-2B-Wdk">
            <objects>
                <viewController id="09X-78-ZIS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qs9-Ib-sw4"/>
                        <viewControllerLayoutGuide type="bottom" id="Riu-ft-2Im"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e0r-6n-lh9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFA-cP-Ez8">
                                <frame key="frameInset" minX="16" minY="246" width="343" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">26298090 - Zhuoran Tian
25880667 - Danyang Liu</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About us" id="aZO-Fu-yLD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJ7-0B-RN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="3460.1199400299852"/>
        </scene>
        <!--Input Account info-->
        <scene sceneID="1ey-N1-KXi">
            <objects>
                <tableViewController id="RWw-E8-eYc" customClass="InputInfoTableViewController" customModule="Cat_Caring" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hqB-9h-fd3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Login info" id="2dC-tR-fFT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="7qd-dg-pTg">
                                        <rect key="frame" x="0.0" y="119.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7qd-dg-pTg" id="uTs-Tv-vTx">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95q-k1-IJM">
                                                    <frame key="frameInset" minX="8" minY="6" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="9nv-s0-rbF">
                                        <rect key="frame" x="0.0" y="163.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9nv-s0-rbF" id="rW1-vB-CPw">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kgr-Ug-H7c">
                                                    <frame key="frameInset" minX="8" minY="6" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zkc-e5-T3O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Twy-KY-PT6">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Twy-KY-PT6" id="fgu-1i-aoD">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDe-dS-fh7">
                                                    <state key="normal" title="Done"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mDe-dS-fh7" firstAttribute="centerY" secondItem="fgu-1i-aoD" secondAttribute="centerY" id="MJW-0R-mf0"/>
                                                <constraint firstItem="mDe-dS-fh7" firstAttribute="centerX" secondItem="fgu-1i-aoD" secondAttribute="centerX" id="WR5-15-9nG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RWw-E8-eYc" id="UKu-k1-DWq"/>
                            <outlet property="delegate" destination="RWw-E8-eYc" id="t2l-ZX-gET"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Input Account info" id="znN-99-2TC"/>
                    <connections>
                        <outlet property="btnDone" destination="mDe-dS-fh7" id="85H-E8-p66"/>
                        <outlet property="txtId" destination="95q-k1-IJM" id="N7Q-hb-gGP"/>
                        <outlet property="txtPwd" destination="Kgr-Ug-H7c" id="8Z8-ZJ-JaB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7p-G2-ujM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.5999999999999" y="2744.9775112443781"/>
        </scene>
        <!--Activity log-->
        <scene sceneID="ENn-al-CB3">
            <objects>
                <navigationController id="OpC-N0-IeQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity log" image="tab_icon_activities" id="2VP-bj-L9w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SWJ-l6-ZDY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QNc-nb-1QP" kind="relationship" relationship="rootViewController" id="Q6l-dn-y1x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EO-QQ-bqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="1989"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="L8Y-yT-i5f">
            <objects>
                <viewController id="VJn-Zg-Cy5" customClass="DashboardViewController" customModule="Cat_Caring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jnX-3C-5nV"/>
                        <viewControllerLayoutGuide type="bottom" id="i45-HW-QpA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2TA-U0-Vej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHs-sW-0Pa">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_temp_mid" translatesAutoresizingMaskIntoConstraints="NO" id="pIV-f3-tl4"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blb-3C-vjF">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nDQ-9j-Y3P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- kPa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLC-gp-CwK">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- ℃ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0N-Gp-rkq">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hiz-0u-u0y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wg2-Pl-cku">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bMg-H3-zbi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="blb-3C-vjF" secondAttribute="trailing" constant="98" id="6xT-7M-7u8"/>
                                    <constraint firstItem="n0N-Gp-rkq" firstAttribute="trailing" secondItem="Wg2-Pl-cku" secondAttribute="trailing" id="E1L-pm-BHk"/>
                                    <constraint firstItem="pIV-f3-tl4" firstAttribute="leading" secondItem="EHs-sW-0Pa" secondAttribute="leading" id="Gbh-so-IXc"/>
                                    <constraint firstItem="blb-3C-vjF" firstAttribute="leading" secondItem="pIV-f3-tl4" secondAttribute="trailing" constant="13" id="LJe-B8-fgz"/>
                                    <constraint firstItem="WLC-gp-CwK" firstAttribute="top" secondItem="Wg2-Pl-cku" secondAttribute="bottom" constant="8" symbolic="YES" id="LXt-lG-U33"/>
                                    <constraint firstItem="Wg2-Pl-cku" firstAttribute="trailing" secondItem="WLC-gp-CwK" secondAttribute="trailing" id="NYD-Ov-Ysf"/>
                                    <constraint firstItem="n0N-Gp-rkq" firstAttribute="leading" secondItem="Wg2-Pl-cku" secondAttribute="leading" id="OSU-SN-xJm"/>
                                    <constraint firstItem="Wg2-Pl-cku" firstAttribute="leading" secondItem="WLC-gp-CwK" secondAttribute="leading" id="OmC-Fk-eC7"/>
                                    <constraint firstItem="blb-3C-vjF" firstAttribute="centerX" secondItem="EHs-sW-0Pa" secondAttribute="centerX" id="PW7-3n-oP9"/>
                                    <constraint firstItem="n0N-Gp-rkq" firstAttribute="top" secondItem="blb-3C-vjF" secondAttribute="bottom" constant="8" symbolic="YES" id="Tdw-dl-8Gg"/>
                                    <constraint firstItem="pIV-f3-tl4" firstAttribute="top" secondItem="blb-3C-vjF" secondAttribute="top" id="Voa-0S-3gh"/>
                                    <constraint firstItem="blb-3C-vjF" firstAttribute="leading" secondItem="n0N-Gp-rkq" secondAttribute="leading" id="bw1-sD-7yJ"/>
                                    <constraint firstAttribute="bottom" secondItem="pIV-f3-tl4" secondAttribute="bottom" constant="5" id="djJ-Sn-JpS"/>
                                    <constraint firstItem="blb-3C-vjF" firstAttribute="trailing" secondItem="n0N-Gp-rkq" secondAttribute="trailing" id="iUX-qB-Fkk"/>
                                    <constraint firstItem="pIV-f3-tl4" firstAttribute="top" secondItem="EHs-sW-0Pa" secondAttribute="topMargin" id="jV3-7o-E3p"/>
                                    <constraint firstItem="pIV-f3-tl4" firstAttribute="bottom" secondItem="WLC-gp-CwK" secondAttribute="bottom" id="lpT-oQ-Lte"/>
                                    <constraint firstItem="Wg2-Pl-cku" firstAttribute="top" secondItem="n0N-Gp-rkq" secondAttribute="bottom" constant="8" symbolic="YES" id="wxg-oG-vBA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEv-jn-jIj">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hpI-E0-QX0">
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="141" id="QK6-lL-2ha"/>
                                            <constraint firstAttribute="height" constant="141" id="SqF-Nr-9wx"/>
                                            <constraint firstAttribute="width" constant="141" id="YAH-rA-Uk8"/>
                                            <constraint firstAttribute="width" secondItem="hpI-E0-QX0" secondAttribute="height" multiplier="1:1" id="e9y-aV-W5g"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System Usage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIO-5h-b8X">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hpI-E0-QX0" firstAttribute="top" secondItem="hIO-5h-b8X" secondAttribute="bottom" constant="9" id="7xT-5k-BAg"/>
                                    <constraint firstItem="hIO-5h-b8X" firstAttribute="leading" secondItem="JEv-jn-jIj" secondAttribute="leading" id="HKH-gH-VP6"/>
                                    <constraint firstItem="hpI-E0-QX0" firstAttribute="centerX" secondItem="JEv-jn-jIj" secondAttribute="centerX" id="Qii-VS-a6K"/>
                                    <constraint firstAttribute="bottom" secondItem="hpI-E0-QX0" secondAttribute="bottom" constant="9" id="ci2-nk-7Ms"/>
                                    <constraint firstItem="hIO-5h-b8X" firstAttribute="top" secondItem="JEv-jn-jIj" secondAttribute="topMargin" id="pID-5i-Jd5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSP-7A-TY8">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71b-fj-kay">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Times entrenceing for defined area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3af-Cc-1of">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3af-Cc-1of" firstAttribute="bottom" secondItem="bSP-7A-TY8" secondAttribute="bottomMargin" id="3nH-aS-g31"/>
                                    <constraint firstItem="3af-Cc-1of" firstAttribute="centerX" secondItem="bSP-7A-TY8" secondAttribute="centerX" id="GFy-v3-RlS"/>
                                    <constraint firstItem="3af-Cc-1of" firstAttribute="top" secondItem="71b-fj-kay" secondAttribute="bottom" constant="8" symbolic="YES" id="VEo-cV-eAX"/>
                                    <constraint firstItem="71b-fj-kay" firstAttribute="leading" secondItem="bSP-7A-TY8" secondAttribute="leading" id="i57-mt-rj6"/>
                                    <constraint firstItem="71b-fj-kay" firstAttribute="top" secondItem="bSP-7A-TY8" secondAttribute="topMargin" id="rHy-eg-ckd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JEv-jn-jIj" firstAttribute="top" secondItem="EHs-sW-0Pa" secondAttribute="bottom" constant="8" symbolic="YES" id="2ng-c8-wa3"/>
                            <constraint firstItem="EHs-sW-0Pa" firstAttribute="trailing" secondItem="JEv-jn-jIj" secondAttribute="trailing" id="4KJ-8R-qvO"/>
                            <constraint firstItem="JEv-jn-jIj" firstAttribute="leading" secondItem="bSP-7A-TY8" secondAttribute="leading" id="EL1-9r-5St"/>
                            <constraint firstItem="JEv-jn-jIj" firstAttribute="top" secondItem="2TA-U0-Vej" secondAttribute="top" constant="237" id="Hut-zD-AA7"/>
                            <constraint firstItem="EHs-sW-0Pa" firstAttribute="trailing" secondItem="2TA-U0-Vej" secondAttribute="trailingMargin" id="NBY-sR-WDh"/>
                            <constraint firstItem="EHs-sW-0Pa" firstAttribute="leading" secondItem="2TA-U0-Vej" secondAttribute="leadingMargin" id="Nrd-4A-YQ0"/>
                            <constraint firstItem="bSP-7A-TY8" firstAttribute="top" secondItem="JEv-jn-jIj" secondAttribute="bottom" constant="8" symbolic="YES" id="b21-fm-3n0"/>
                            <constraint firstItem="EHs-sW-0Pa" firstAttribute="top" secondItem="jnX-3C-5nV" secondAttribute="bottom" constant="8" symbolic="YES" id="h4V-Zk-d6L"/>
                            <constraint firstItem="JEv-jn-jIj" firstAttribute="trailing" secondItem="bSP-7A-TY8" secondAttribute="trailing" id="mAv-Ef-JsQ"/>
                            <constraint firstItem="EHs-sW-0Pa" firstAttribute="leading" secondItem="JEv-jn-jIj" secondAttribute="leading" id="nyk-l8-4jJ"/>
                            <constraint firstItem="i45-HW-QpA" firstAttribute="top" secondItem="bSP-7A-TY8" secondAttribute="bottom" constant="119" id="x69-OQ-3I8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="q8K-eC-NyD"/>
                    <connections>
                        <outlet property="chartView" destination="hpI-E0-QX0" id="TCf-fz-P5m"/>
                        <outlet property="imgTemp" destination="pIV-f3-tl4" id="GCT-rd-n2j"/>
                        <outlet property="lblActivity" destination="3af-Cc-1of" id="6Cy-sv-1eE"/>
                        <outlet property="lblPressure" destination="WLC-gp-CwK" id="GbL-jH-zDn"/>
                        <outlet property="lblTemperature" destination="n0N-Gp-rkq" id="NKz-EX-Lrt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkr-v2-D5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.2" y="-117.39130434782609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cyT-zF-FJQ">
            <objects>
                <tabBarController id="dQN-RU-Nvj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uax-03-Ahk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KTw-yq-Dmy" kind="relationship" relationship="viewControllers" id="fhl-d1-Tfq"/>
                        <segue destination="8rE-DZ-fgN" kind="relationship" relationship="viewControllers" id="Ban-pL-Xyt"/>
                        <segue destination="OpC-N0-IeQ" kind="relationship" relationship="viewControllers" id="Z87-Xx-iGr"/>
                        <segue destination="Coi-vp-hXZ" kind="relationship" relationship="viewControllers" id="kXm-lE-iM2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shf-vO-ctw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="2745"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="DOM-9X-KXs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KTw-yq-Dmy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="tab_icon_dashboard" id="frf-4X-X7i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ojV-3Z-Nan">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VJn-Zg-Cy5" kind="relationship" relationship="rootViewController" id="58N-ck-swE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1V-5f-zeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-117.39130434782609"/>
        </scene>
        <!--Camera-->
        <scene sceneID="RhU-yg-0K2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8rE-DZ-fgN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="tab_icon_camera" id="OAu-zb-dgD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S0W-zQ-dkM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P5I-IZ-Fgl" kind="relationship" relationship="rootViewController" id="QFq-8V-aQ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7N7-Sn-U47" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="rxo-LL-gvD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="barTintColor" red="0.035174606749999997" green="0.30826123239999997" blue="0.42938072640000002" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </textAttributes>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="916" y="536.58170914542734"/>
        </scene>
    </scenes>
    <resources>
        <image name="demo_camera_content" width="1199" height="673"/>
        <image name="demo_cat_pic" width="328" height="328"/>
        <image name="img_temp_mid" width="122" height="240"/>
        <image name="tab_icon_activities" width="25" height="25"/>
        <image name="tab_icon_camera" width="25" height="25"/>
        <image name="tab_icon_catfood" width="25" height="25"/>
        <image name="tab_icon_dashboard" width="25" height="25"/>
        <image name="tab_icon_settings" width="25" height="25"/>
    </resources>
</document>
